IN R1                   F D E M W
IN R2                     F D E M W
IN R3                       F D E M W
IN R4                         F D E M W
MOV R3,R5                       F D E M W
ADD R1,R4                         F D E M W
SUB R5,R4               #R4= 00000CDA , C-->0, N-->0,Z-->0 
AND R7,R4               #R4= 00000000 , C-->no change, N-->0, Z-->1
OR R2,R1               #R1= 0000001D , C-->0, N-->0,Z-->0
SHL R1,4                #R1= 000001D0 , C-->0, N-->0,Z-->0
SHR R1,2                #R1= 0000001D , C-->0, N-->0,Z-->0